<html>
  <body bgcolor="black">
    <head>
      <title>bwl about</title>
      
      <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="About.html">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="pasha (2).html">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 class="font-effect-neon" style="color:white;font-size:60px" align="center"><b>BWL WEB DEVELOPERS</b></h1>
</head>
<img src="IMG-20231212-WA0012.jpg" width="1000" height="700">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>
<h2 style="color:white" align="center">  We Specialize In Creating Corporate Business Websites that Elevate Your Online Presence, Enhance User Experiences, and Drive Business Growth with our Web Designing Services</h2>
<script src="https://www.w3schools.com/lib/w3.js"></script> <body>
<img class="nature" src="IMG_1702311069727.png " width="100%">
 <img class="nature"src="IMG-20231211-WA0046.jpg" width="100%">
<img class="nature"src="Image_-_How_to_design_a_website_.jpeg.jpg"width="100%">
<img class="nature"src="0_4DpFVUP_VfkhzSIL.png"width="100%">

<script> w3.slideshow(".nature", 1000);
 </script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
<h1 style="color:white">About bwl💙 Site</h1>
    </head>
  </body>
</html>
