<html>
<head>
<body bgcolor="black">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; style="color:white" > open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 class="font-effect-neon" style="color:white"; align="center"><b>BWL WEB DEVELOPERS</b></h1>
</head>
<img src="IMG-20231212-WA0012.jpg" width="1000" height="700">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>
<h2 style="color:white" align="center">  We Specialize In Creating Corporate Business Websites that Elevate Your Online Presence, Enhance User Experiences, and Drive Business Growth with our Web Designing Services</h2>
<script src="https://www.w3schools.com/lib/w3.js"></script> <body>

<h2>Testing W3.JS in HTML</h2>

<p>Images with class="nature" will be in the slideshow:</p>

<img class="nature" src="IMG_1702311069727.png " width="100%">
 <img class="nature"src="IMG-20231211-WA0046.jpg" width="100%">
<img class="nature"src="Image_-_How_to_design_a_website_.jpeg.jpg"width="100%">
<img class="nature"src="0_4DpFVUP_VfkhzSIL.png"width="100%">

<script> w3.slideshow(".nature", 1000);
 </script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-container w3-blue">

BWL web developer</h1>

<p>We create the below websites for you</p>

</div>

<div class="w3-row-padding">

<div class="w3-third">

<h2 style="color:white">Bussines web sites</h2>

<p style="color:white">Upload your web bussines web sites and publish your product </p>

<p style="color:white">it's best and easy way </p>

</div>

<div class="w3-third">

<h2 style="color:white">Dynamic web sites</h2>

<p style="color:white">It's the best web sites for you we build for that you contact with customer and you</p>

<p style="color:white">It's use full for you all you need BWL here </p>

</div>

<div class="w3-third">

<h2 style="color:white">Static web sites</h2>

<p style="color:white">we create the page that helps to build your page information to publish </p>

<p style="color:white">all you need BWl here</p><br>
  </div> </div>
  <hr></hr>
  <h6 style="color:white" align="center">We create a best for your need BWL(Baked with love⁠♡)</h6>
<h5 style="color:white" align="center">{"Contact Us"}</h5><hr>
<div><a href="https://www.instagram.com/bwl.__.web__developers_hyd?igshid=OGQ5ZDc2ODk2ZA=="><img src="3692531.png"  width="40" height="40" align="middle"></a>
<div><a href="h"><img src="WhatsApp_icon (1).png" width="40" height="40" align="middle"></a>
<a href="https://t.me/+PAGJ36h08OY2Mzg1"><img src="kisspng-telegram-computer-icons-apple-icon-image-format-telegram-icon-enkel-iconset-froyoshark-5ab08446a53055.4844118815215176386766 (1).png" width="40" height="40" align="middle"></a>
<a href="mailto: bwlwebsitedeveloper@gmail.com"><img src="5a3a2279b74c02.54985168151375935375087486.png" align="center" width="40" height="40" ></a></div>
</div>
</body> 
</html>

  
